[gd_scene format=3 uid="uid://cbhlfo8xbpchl"]

[ext_resource type="Script" uid="uid://cgc6mv0ysnele" path="res://Assets/Tiles/utilitytiles/airlock_collision.gd" id="1_kedvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ipie"]

[node name="Area2D" type="Area2D" unique_id=1683015511]
script = ExtResource("1_kedvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069865956]
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_5ipie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
