[gd_scene format=3 uid="uid://107rxqfjrspd"]

[ext_resource type="Script" uid="uid://oc2l5ecfem74" path="res://Scripts/Menus/hazard_pointer.gd" id="1_2rn2i"]
[ext_resource type="Texture2D" uid="uid://bxlshapmmvjx4" path="res://Assets/Menus/fire_hazard_symbol.png" id="2_1m7kx"]
[ext_resource type="Texture2D" uid="uid://bitjwf6hi1qyr" path="res://Assets/Menus/hazard_pointer.png" id="2_oskso"]

[node name="HazardPointer" type="Control" unique_id=1375635884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rn2i")

[node name="HazardSymTexture" type="TextureRect" parent="." unique_id=1358569611]
z_index = 1
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_1m7kx")

[node name="HazardTexture" type="TextureRect" parent="." unique_id=1455497132]
layout_mode = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_oskso")
expand_mode = 1
