[gd_scene format=3 uid="uid://btsj4d7l02b0l"]

[ext_resource type="Script" uid="uid://dq10v20pnqu2e" path="res://Scripts/Menus/ingame_ui.gd" id="1_mt2ib"]
[ext_resource type="PackedScene" uid="uid://b4wj0gcs3x8xh" path="res://Scenes/Menus/ship_health_bar.tscn" id="2_mt2ib"]
[ext_resource type="PackedScene" uid="uid://107rxqfjrspd" path="res://Scenes/Menus/hazard_pointer.tscn" id="3_kvkv0"]

[node name="ingame_ui" type="Control" unique_id=2078152375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mt2ib")

[node name="ShipHealthBar" parent="." unique_id=932728408 instance=ExtResource("2_mt2ib")]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.85200006
anchor_right = 0.9480001
anchor_bottom = 0.95100003
offset_left = -4.512001
offset_top = -2.0960083
offset_right = 4107.904
offset_bottom = 253.75195
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)

[node name="HazardPointer" parent="." unique_id=1375635884 instance=ExtResource("3_kvkv0")]
layout_mode = 1
